:role: "__your_deploy__role__"
:id: "__your_role_id__"
:region: "us-east-1"
:bucket: "__your_bucket_name__"
:folder: "__folder__"
:file: "__your_uploaded_file__"
:app_function: "__your_function_name__"
:migration_function: "__your_migration_function_name__"